<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkbox Image Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
        }

        header {
            background-color: #f07e26; /* Darker orange for header */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-family: "Times New Roman", serif;
            color: white; /* White color for h1 */
            font-weight: bold;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: "Times New Roman", serif;
            font-size: 28px;
            margin-bottom: 30px;
            color: #f90; /* Orange header color */
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #555; /* Dark gray color for label */
        }

        #image-input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        #image-preview {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: none;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 12px 20px;
            font-size: 18px;
            background-color: #f90; /* Orange button background */
            color: white; /* White color for button text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff9800; /* Darker orange on hover */
        }

        .prediction-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9; /* Light gray background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .Good {
            color: #4CAF50; /* Green color for good prediction */
        }

        .Bad {
            color: #F44336; /* Red color for bad prediction */
        }
    </style>
</head>
<body>
    <header>
        <h1>Linkbox Image Recognition</h1>
    </header>

    <div class="container">
        <h2>Predict Image</h2>
        
        <label for="image-input">Choose Image:</label>
        <input type="file" id="image-input" accept="image/*">
        <img id="image-preview" src="#" alt="Preview Image">
        
        <button onclick="predict()">Analyze</button>
        <div id="prediction-results"></div>
    </div>

    <script>
        function previewImage(input) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('image-preview').src = e.target.result;
                document.getElementById('image-preview').style.display = 'block';
            }
            reader.readAsDataURL(input.files[0]);
        }

        function predict() {
            var fileInput = document.getElementById('image-input');
            var file = fileInput.files[0];
            if (!file) {
                alert('Please select an image file.');
                return;
            }

            var formData = new FormData();
            formData.append('image', file);

            fetch('https://polanasai-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/a3f591f1-2cbd-4e47-a2cd-8c5ec9b495f1/classify/iterations/Iteration1/image', {
                method: 'POST',
                headers: {
                    'Prediction-Key': '4eb82bcb21a646b39cfef766ffa25dc7',
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                displayPredictionResults(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayPredictionResults(predictions) {
            var resultsDiv = document.getElementById('prediction-results');
            resultsDiv.innerHTML = '';

            predictions.predictions.forEach(prediction => {
                var label = prediction.tagName;
                var confidence = (prediction.probability * 100).toFixed(2);

                // Map the label to "GOOD" or "BAD"
                var result;
                if (label === "Good") {
                    result = "Good";
                } else {
                    result = "Bad";
                }

                var resultElement = document.createElement('div');
                resultElement.textContent = result + ': ' + confidence + '%';
                resultElement.classList.add('prediction-item');
                if (result === "Good") {
                    resultElement.classList.add('Good');
                } else {
                    resultElement.classList.add('Bad');
                }
                resultsDiv.appendChild(resultElement);
            });
        }

        // Trigger preview when a file is selected
        document.getElementById('image-input').addEventListener('change', function() {
            previewImage(this);
        });
    </script>
</body>
</html>
